# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9192f6ed69fd6e3ace6658e563f1d7bf1fa6193817a0a2290f8b4254e9b2a884a45fd286fe92f1fe7da21e3f85050efb837454eafebaa5b51dcb018756d272e8

test:
  secret_key_base: 9fd0f7ba5171fafe7d6f2a833c007016993580d435f9f4af9515e3fcdf7fbfbceef56fb689c4b423bc2f6ccd618bfe806d66d78b2999cd5ba7b4e818d1b83a8c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
